<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserAction.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="33" Column="62" />
      <File FileName="Assets\Scripts\UserAction.cs" Line="48" Column="52" />
      <File FileName="Assets\Scripts\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFOFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>