<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameModel.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="11" Column="56" />
      <File FileName="Assets\Scripts\HeroStatus.cs" Line="24" Column="64" />
      <File FileName="Assets\Scripts\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ISSActionCallback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrolBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatusText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCMoveToAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCSequeneActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrolFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>