<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CCActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstSceneController.cs" Line="16" Column="55" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserAction.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\GameModel.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\PhysicActionManager.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\UFOModel.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\UFOFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\ActionModeManager.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\ActionManagerAdapter.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\PhysicsActionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCActionManager.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\UFO\HitTheDisk\Assets\Scripts\CCActionManager.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>